server.port=8082

spring.datasource.url=jdbc:h2:mem:myDb
spring.datasource.password=sa
spring.datasource.username=sa

#Workaround for default Hikari CP dependency
app.datasource.jdbcUrl = jdbc:h2:mem:myDb

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

